<!--pages/bmfu/bmfu.wxml-->
<!-- <view class="weui-grids" style="background: #FFFFFF">

  <view bindtap='liuliang' class='weui-grid js_grid'>
    <view class="weui-grid__icon">
      <image  style='height:28px;width:28px;' src="http://bus.sanppay.com/wanshang-web-protal/RES/images/newIndex/liuliang.png">
      </image>
    </view>
    <view class="weui-grid__label">
      流量充值
    </view>
  </view>

   <view  bindtap='huafei' class='weui-grid js_grid'>
    <view class="weui-grid__icon">
      <image  style='height:28px;width:28px;' src="http://bus.sanppay.com/wanshang-web-protal/RES/images/newIndex/huafei.png">
      </image>
    </view>
    <view class="weui-grid__label">
      话费充值
    </view>
  </view>

    <view class='weui-grid js_grid'>
    <view class="weui-grid__icon">
      <image bindtap='sinopec'  style='height:28px;width:28px;' src="http://bus.sanppay.com/wanshang-web-protal/RES/images/newIndex/shiyou.png">
      </image>
    </view>
    <view class="weui-grid__label">
      中石化加油卡充值
    </view>
  </view>

    <view bindtap='life' class='weui-grid js_grid'>
    <view class="weui-grid__icon">
      <image  style='height:28px;width:28px;' src="http://bus.sanppay.com/wanshang-web-protal/RES/images/newIndex/shuidianmei.png">
      </image>
    </view>
    <view class="weui-grid__label">
      水电煤充值
    </view>
  </view>


</view> -->

<block wx:if="{{busi != ''}}">
  <block wx:if="{{busi.buzCode == 'CHARGE_ASK_SUCCESS'}}">
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" data-cityCode='{{cityCode}}' value="{{multiIndex}}" range="{{multiArray}}">
      <view class="page__desc title">
        <input style='color: #55638d;' class="weui-input" id="address" value="{{name}}" type="text" disabled='true' data-code="025" data-codes="32,025">
        </input>
        <image class='triangle' src='/image/triangle.png'></image>
      </view>
    </picker>

    <view class="weui-grids" style="background-color:#ffffff">
      <block wx:for="{{busi.chargeBusiTypes}}" wx:for-index="idx" wx:for-item="itemBusi">

        <view wx:if="{{itemBusi.busiCode == 01}}">
          <view bindtap='goCharge'  hidden='{{!water}}' data-busiCode='{{itemBusi.busiCode}}' class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="{{url}}/{{itemBusi.busiIconUrl}}" />
            <view class="weui-grid__label">{{itemBusi.busiName}}</view>
          </view>
        </view>
        
        <view wx:elif="{{itemBusi.busiCode == 02}}">
          <view bindtap='goCharge' hidden='{{!electricity}}' data-busiCode='{{itemBusi.busiCode}}' class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="{{url}}/{{itemBusi.busiIconUrl}}" />
            <view class="weui-grid__label">{{itemBusi.busiName}}</view>
          </view>
        </view>

        <view wx:elif="{{itemBusi.busiCode == 03}}">
          <view bindtap='goCharge' hidden='{{!fuelGas}}' data-busiCode='{{itemBusi.busiCode}}' class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="{{url}}/{{itemBusi.busiIconUrl}}" />
            <view class="weui-grid__label">{{itemBusi.busiName}}</view>
          </view>
        </view>

        <view wx:else>
          <view  bindtap='goCharge' data-busiCode='{{itemBusi.busiCode}}' class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="{{url}}/{{itemBusi.busiIconUrl}}" />
            <view class="weui-grid__label">{{itemBusi.busiName}}</view>
          </view>
        </view>

      </block>
    </view>

  </block>
</block>

<view class="weui-msg__text-area" wx:else>
  <p class="weui-msg__desc">暂无数据</p>
</view>

