<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
    <view class="weui-cells__title">设置小程序支付密码</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">新密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="PwdInput" value="{{Pwd}}" type='number' password="true" placeholder="请输入新密码" />
        </view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">确认密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="againPwdInput" value="{{againPwd}}" type='number' password="true" placeholder="请再次输入新密码" />
        </view>
      </view>
    </view>
    <view class="weui-cells__tips">密码必须是6位数字。</view>
     <button class="weui-btn" bindtap="setPwd" type="primary">确认设置</button>
  </view>
</view>