<!--pages/addCard/addCard.wxml-->
 <view   style='padding-top:16px;padding-left:19px;background:#fff;border-radius:11px'>

          <image src="http://bus.sanppay.com/wanshang-web-protal/RES/images/newIndex/little{{photonum}}.png" style='width:45px;height:33px' />
          <text style='position:absolute;top:7px;left:21%' decode="{{true}}">万商卡&ensp;{{acctId}}</text>
       

        </view>
		<view class="w640 ul-top02" style='margin-top:0rem'>

		 <view class="weui-cells weui-cells_after-title user-screen clearfix">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="支付密码" maxlength="6" bindinput="mobileInput"  value='{{acctSecretold}}' type='number' password='true'/>
                </view>
            </view>
        </view>


<view class="weui-cells weui-cells_after-title user-screen clearfix">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="新密码" maxlength="6" bindinput="mobile1Input" value='{{acctSecretnew1}}' type='number' password='true' />
                </view>
            </view>
  </view>

<view class="weui-cells weui-cells_after-title user-screen clearfix">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="密码确认" maxlength="6" bindinput="mobile2Input" value='{{acctSecretnew2}}' type='number' password='true' />
                </view>
            </view>
  </view>
   </view>
	<button class="card-btn red_black_btn" bindtap="saveCar">确定</button>